{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --variant=devDebug",
    "android:release": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .jsx,.ts,.tsx",
    "lint-staged": "lint-staged --config lint-staged.js",
    "pre-commit": "npm run lint",
    "lint:fix": "npm run lint -- --fix",
    "link-fonts": "npx react-native-asset",
    "clean-ios": "rm -rf \"~/Library/Developer/Xcode/DerivedData/*\" && cd ios && rm -rf ./Pods && rm Podfile.lock",
    "pods": "cd ios && pod install && cd ../",
    "clean-android": "cd android && ./gradlew clean && cd ../",
    "codepush-android-stage": "appcenter codepush release-react -a owner/appName -d Staging -k codePushPrivateKey.pem --sourcemap-output --output-dir ./build",
    "codepush-android-prod": "appcenter codepush release-react -a owner/Appname -d Production -k codePushPrivateKey.pem --sourcemap-output --output-dir ./build",
    "codepush-ios-stage": "appcenter codepush release-react -a owner/appName -d Staging -k codePushPrivateKey.pem --sourcemap-output --output-dir ./build",
    "codepush-ios-prod": "appcenter codepush release-react -a owner/Appname -d Production -k codePushPrivateKey.pem --sourcemap-output --output-dir ./build",
    "build": "cd android && ./gradlew assembleRelease && cd ../",
    "build-staging": "cd android && ./gradlew assembleReleaseStaging && cd ../ ",
    "prettier": "prettier --write \"**/*.{js,ts,.tsx,json,md,html}\"",
    "prettier:check": "prettier --check \"**/*.{js,ts,.tsx,json,md,html}\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@reduxjs/toolkit": "^1.9.5",
    "@sentry/react-native": "^5.7.1",
    "appcenter": "^4.4.5",
    "appcenter-analytics": "^4.4.5",
    "appcenter-crashes": "^4.4.5",
    "axios": "^0.27.2",
    "i18next": "^23.2.11",
    "lottie-ios": "3.4.0",
    "lottie-react-native": "^5.1.6",
    "promise.allsettled": "^1.0.6",
    "react": "18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-i18next": "^13.0.2",
    "react-native": "0.74.0",
    "react-native-bootsplash": "^4.7.5",
    "react-native-code-push": "^8.0.2",
    "react-native-config": "^1.5.1",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fast-image": "^8.6.3",
    "react-native-flash-message": "^0.4.1",
    "react-native-flipper": "^0.212.0",
    "react-native-gradle-plugin": "^0.72.1",
    "react-native-image-progress": "^1.2.0",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.22.1",
    "react-native-simple-toast": "^3.0.0",
    "react-native-svg": "^13.10.0",
    "react-native-vector-icons": "^10.0.0",
    "react-redux": "^8.1.1",
    "redux-flipper": "^2.0.2",
    "redux-persist": "^6.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/runtime": "^7.22.6",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native-community/eslint-plugin": "^1.3.0",
    "@react-native/metro-config": "^0.72.9",
    "@sentry/typescript": "^5.20.1",
    "@tsconfig/react-native": "^3.0.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/promise.allsettled": "^1.0.3",
    "@types/react-native": "^0.70.4",
    "@types/react-native-base64": "^0.2.0",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-native-vector-icons": "^6.4.13",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "babel-jest": "^29.6.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "metro-config": "^0.77.0",
    "metro-react-native-babel-preset": "0.77.0",
    "prettier": "^3.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.1.6"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
