{
  "name": "RealtorBuddy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:release": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .jsx,.ts,.tsx",
    "lint-staged": "lint-staged --config lint-staged.js",
    "prepare": "husky install",
    "pre-commit": "npm run lint",
    "lint:fix": "npm run lint -- --fix",
    "link-fonts": "npx react-native-asset",
    "clean-ios": "rm -rf \"~/Library/Developer/Xcode/DerivedData/*\" && cd ios && rm -rf ./Pods && rm Podfile.lock",
    "pods": "cd ios && pod install && cd ../",
    "clean-android": "cd android && ./gradlew clean && cd ../",
    "codepush-android-stage": "appcenter codepush release-react -a myalfred/myAlfred-1 -d Staging -k codePushPrivateKey.pem",
    "codepush-android-prod": "appcenter codepush release-react -a myalfred/myAlfred-1 -d Production -k codePushPrivateKey.pem",
    "build": "cd android && ./gradlew assembleRelease && cd ../",
    "build-staging": "cd android && ./gradlew assembleReleaseStaging && cd ../ "
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.6",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@reduxjs/toolkit": "^1.8.2",
    "@sentry/react-native": "^4.1.0",
    "axios": "^0.27.2",
    "i18next": "^21.8.10",
    "lottie-react-native": "^5.1.3",
    "promise.allsettled": "^1.0.5",
    "react": "18.0.0",
    "react-error-boundary": "^3.1.4",
    "react-i18next": "^11.17.2",
    "react-native": "0.69.3",
    "react-native-bootsplash": "^4.2.2",
    "react-native-dotenv": "^3.3.1",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fast-image": "^8.5.11",
    "react-native-flash-message": "^0.2.1",
    "react-native-flipper": "^0.150.0",
    "react-native-image-progress": "^1.2.0",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.13.1",
    "react-native-simple-toast": "^1.1.4",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-flipper": "^2.0.1",
    "redux-persist": "^6.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@sentry/typescript": "^5.20.1",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/marked": "^4.0.3",
    "@types/node": "^18.6.4",
    "@types/promise.allsettled": "^1.0.3",
    "@types/react-native": "^0.69.3",
    "@types/react-native-base64": "^0.2.0",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-native-vector-icons": "^6.4.11",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^13.0.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "prettier": "^2.7.1",
    "react-test-renderer": "18.0.0",
    "typescript": "^4.4.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
